<!DOCTYPE html>
<html lang="en">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <link rel="stylesheet" href="../famework/bootstrap-5.3.3-dist/bootstrap-5.3.3-dist/css/bootstrap.min.css">
        <link rel="stylesheet" href="./home.css">
        <link rel="stylesheet" href="../famework/themify-icons-font/themify-icons/themify-icons.css">
        <script src="../famework/bootstrap-5.3.3-dist/bootstrap-5.3.3-dist/js/bootstrap.bundle.js"></script>
        <script src="../famework/jquery-3.7.1.min.js"></script>
    </head>
    <body>
        <div class="container-fluid">
            <!-- header -->
            <div class="header">
                <div class="logo col-md-6 col-sm-12">
                    <a href="./home.html">
                        <img src="../img/NonTrum-logo-2022png.png" alt="">
                    </a>
                </div>
                <div class="search_and_order col-md-6 col-sm-12">
                    <div class="tool right">
                        <div class="search inline_block">
                            <a type="button"  class="btn" data-bs-toggle="modal" data-bs-target="#myModal">
                                <div class="ti-search"></div>
                            </a>
                        </div>
                        <div class="order inline_block">
                            <a type="button"  class="btn" >
                                <div class="ti-bag"></div>
                            </a>
                        </div>
                    </div>
                </div>
            </div>

            <!-- footer  -->
            <div class="footer">
                <div class="row detail_infor">
                    <div class=" col-sm-3 col-xs-12 infor ">
                        <div class="contain">
                            <p class="heading">
                                Hệ thống
                            </p>
                            <a href="#">
                                <p>
                                    <span class="cn">CN</span>
                                    <span class="province">Tân Phú</span>
                                    <span>:80A Vườn Lài.</span>
                                </p>
                            </a>
                            <a href="#">
                                <p>
                                    <span class="cn">CN</span>
                                    <span class="province">Thủ Đức</span>
                                    <span>:2A Đường số 17, Linh Châu.</span>
                                </p>
                            </a>
                            <a href="#">
                                <p>
                                    <span class="cn">CN</span>
                                    <span class="province">Gò Vấp</span>
                                    <span>:271 Quang Trung</span>
                                </p>
                            </a>
                            <a href="">
                                <p>
                                    <span class="cn">CN</span>
                                    <span class="province">Quận 6</span>
                                    <span>:496 Hậu Quang</span>
                                </p>
                           </a>
                           <a href="">
                               <p class="showroom">
                                   SHOWROOM ROYAL | ROC | ASIA
                               </p>
                           </a>
                           <a href="">
                               <P class="dir">147 Đông Đen, Tân Bình</P>
                           </a>
                        </div>
                    </div>
                    <div class=" col-sm-3 col-xs-12 infor">
                        <div class="contain">
                            <p class="heading">
                                LIỆN HỆ
                            </p>
                            <ul>
                                <li class="li_1">
                                    <span class="label">Mua hàng:</span>
                                    <span class="hotline">1900 3123</span>
                                </li>
                                <li class="li_2">
                                    <span class="label">Zalo tư vấn:</span>
                                    <span class="hotline">0901 183 007</span>
                                </li>
                                <li>
                                    <span class="label"> 
                                        Mua sỉ:
                                    </span>
                                    0931 853 538
                                </li>
                                <li>
                                    <span class="label"> 
                                        Phản ánh dịch vụ:
                                    </span>
                                     1900 3123
                                </li>
                                <li>
                                    <span class="label"> 
                                        Giờ mở cửa:
                                    </span>

                                     09:00 - 21:00
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class=" col-sm-3 col-xs-12 infor">
                        <div class="contain">
                            <p class="heading">
                                Hệ thống
                            </p>
                            <div class="transaction">
                                <ul>
                                    <li>
                                        Giới thiệu chuỗi Nón Trùm
                                    </li>
                                    <li>
                                        Chính sách bán hàng
                                    </li>
                                    <li>
                                        Chính sách mua hàng
                                    </li>
                                    <li>
                                        Giao hàng - Thanh toán
                                    </li>
                                    <li>
                                        Chính sách bảo vệ thông tin cá nhân
                                    </li>
                                    <li>
                                        Hợp tác Nón Trùm
                                    </li>
                                    <li>
                                        Tuyển dụng
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class=" col-sm-3 col-xs-12 infor">
                        <div class="contain">

                            <p class="heading">
                                KÊNH TRUYỀN THÔNG
                            </p>
                            <div class="link_logo">
                                <ul>
                                    <li>
                                        <a href="https://www.facebook.com/nontrum.vn">
                                            <div class="ti-facebook"></div>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="https://www.instagram.com/non_trum/">
                                            <div class="ti-instagram"></div>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="https://www.youtube.com/nontrum">
                                            <div class="ti-youtube"></div>
                                        </a>
                                    </li>
                                </ul>
                            </div>
                            <div class="transaction">
                                <p class="heading">
                                    SÀN THƯƠNG MẠI ĐIỆN TỬ
                                </p>
                                <ul>
                                    <li>
                                        <a href="https://www.tiktok.com/@nontrum">
                                            Tiktok nón trùm
                                        </a>
                                    </li>
                                    <li>
                                        <a href="https://shopee.vn/nontrum.vn_official">Shoppe nón trùm</a>
                                    </li>
                                    <li>
                                        <a href="https://shopee.vn/mubaohiemroyalchinhhang?utm_campaign=-&utm_content=product&utm_medium=affiliates&utm_source=an_17053810031&utm_term=avjgau954bju">Shoppe nón trùm Royal</a>
                                    </li>
                                    <li>
                                        <a href="https://tiki.vn/cua-hang/non-trum">Tiki nón trùm</a>
                                    </li>
                                    <li>
                                        <a href="https://tiki.vn/cua-hang/rona-helmet-official">Tiki Rona</a>
                                    </li>
                                    <li>
                                        <a href="https://www.lazada.vn/shop/non-trum-store/?path=promotion-42986-0.htm&tab=promotion">Lazada Nón Trùm</a>
                                    </li>
                                    <li>
                                        <a href="https://www.lazada.vn/shop/rona-helmet/?path=promotion-42986-0.htm&tab=promotion">Lazada Rona</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row sign">
                    <p>
                        Copyright 2024 © www.nontrum.vn - Design & SEO By Nón Trùm 
                    </p>
                </div>
            </div>
        </div>

        <!-- modal for input:search -->
        <div class="modal" id="myModal">
            <div class="modal-dialog">
                <div class="modal-content edit_modal">
                    <div class="modal-body">
                        <input type="search" name="search" class="input_search" placeholder="Tìm Kiếm">
                        <a href="./home.html">
                            <input type="button" value="Search" class="button_search">
                        </a>
                    </div>  
                </div>
            </div>
        </div>
    </body>
</html>