<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Order</title>
</head>
<link rel="stylesheet" href="../css/bootstrap.min.css">
<script src="../js/bootstrap.min.js"></script>
<script src="../js/jquery-3.7.1.min.js"></script>
<link rel="stylesheet" href="../css/order.css">
<link rel="stylesheet" href="../css/order.css">
<style>
    
</style>
<body>

    <div class="backgroundImage2" id="backgroundImage2">
        <img src="../img/helmetForPhone.jpg" alt="">

    </div>
    <div class="backgroundImage" id="backgroundImage">
        <img src="../img/backgroundOrderPC.jpg" alt="">

    </div>

    <div id="main" class="container">
        <header>
            <a style="color: whitesmoke; text-decoration: none;" href="../html/home.html" id="home"><img style="width: 150px; " src="../img/NonTrum-logo-2022png.png" alt=""></a>
            <h1>Order</h1>
        </header>
        <section>
            <div id="table">
                <form action="" class="was-validated">
                    <div class="row">
                        <div class="col col-md-3 col-12">
                            <label for="name">Full name:</label>
                        </div>
                        <div class="col col-md-9 col-12">
                            <input type="text" name="" id="name" class="form-control" placeholder="Enter your full name" required>
                        </div>
                    </div>

                    <div class="row">
                        <div class="col col-md-3 col-12">
                            <label for="address">Address:</label>
                        </div>
                        <div class="col col-md-9 col-12">
                            <input type="text" name="" id="address" class="form-control" placeholder="Enter your address" required>
                        </div>
                    </div>

                    <div class="row">
                        <div class="col col-md-3 col-12">
                            <label for="phone">Phone number:</label>
                        </div>
                        <div class="col col-md-9 col-12">
                            <input type="number" name="" id="phone" class="form-control" placeholder="Phone number" required>
                        </div>
                    </div>

                    <div class="row">
                        <div class="col col-md-3 col-12">
                            <label for="msg">Message to deliver:</label>
                        </div>
                        <div class="col col-md-9 col-12">
                            <textarea name="" id="msg" cols="30" rows="10" class="form-control" placeholder="Optional"></textarea>
                        </div>
                    </div>
                    <div id="button">
                        <button style="float: right; " id="submit" type="submit" class="btn btn-danger">Submit</button>
                        <button style="float: right; margin-right: 10px;" id="reset" type="reset" class="btn btn-warning">Reset</button>
                    </div>    
                    
                </form>
            </div>
        </section>
    </div>
</body>
</html>