<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign up</title>
    <link rel="stylesheet" href="../css/bootstrap.min.css">
    <script src="../js/jquery-3.7.1.min.js"></script>
    <script src="../js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="../css/SignUp.css">
    <link rel="stylesheet" href="../css/font-awesome.css">
    <script src="../js/signUpJS.js"></script>
</head>


<body>

    <!-- background -->
  <div id="video-background">
    <video autoplay loop muted>
      <source src="../img/motoCinematic.mp4" type="video/mp4">
      Your browser does not support HTML5 video.
      
  
  </video>
  </div>
  <div id="main" class="container-fluid">

    <!-- header -->
    <header>
      <a style="color: whitesmoke; text-decoration: none;" href="../html/home.html" id="home"><img style="width: 300px;" src="../img/NonTrum-logo-2022png.png" alt=""></a>

    </header>

    <!-- section -->
    <section>

        
      <h1>SIGN UP</h1>

        <!-- FORM -->
      <div style="width: fit-content; height: fit-content; margin: 0 auto;">
      <form action="" id="myForm">
        <div class="mb-3 mt-3">
            <div class="row">
                <div class="col"><label class="form-label" for="firstName">First name:</label>
                    <input type="text" name="firstName" id="firstName" class="form-control form-control-lg"  placeholder="Hinh" required></div>
                <div class="col"><label class="form-label" for="lastName">Last name:</label>
                    <input type="text" name="lastName" id="lastName" class="form-control form-control-lg" placeholder="Pham"  required></div>
                
            </div>
        </div>

        <div class="mb-3">
            <label class="form-label" for="phone">Phone number:</label>
                    <input type="text" name="phone" id="phone" class="form-control form-control-lg" placeholder="0969880914" required>
          </div>

        <div class="mb-3">
            <label for="email" class="form-label">Enter your email: </label>
            <input class="form-control form-control-lg" type="email" name="" id="email" placeholder="abc@gmail.com" required>
          </div>
        
        <div class="mb-3">
            <div class="row">
                <div class="col">
                    <label for="pwd" class="form-label">Enter password:</label>
                    <input type="password" class="form-control form-control-lg" id="pwd" placeholder="Enter password" name="pswd" required>
                </div>
                <div class="col">
                    <label for="confirm-pwd" class="form-label">Confirm password:</label>
                    <input type="password" class="form-control form-control-lg" id="confirm-pwd" placeholder="Confirm password" name="confirm-pwd" required>
                </div>
            </div>
          </div>
        <div class="d-grid mt-3">
          <button type="submit" class="btn btn-warning d-grid " onclick="check()">SUBMIT</button>
        </div>
        
        <div id="goBackDiv" class="d-grid mt-3">
          <a id="goBack" type="button" class="btn btn-danger" href="../html/signIn.html">SIGN IN</a>
        </div>
      </form>
      
    </div>
      
    </section>
    

    <!-- footer -->
    <footer>
      <p>&copy; Pham Van Hinh. All rights reserved.</p>
    <p>This website is for personal use only and is not intended for commercial purposes. All content is for educational purposes and belongs to their respective owners.</p>
    <p>Any question please contact to my email: "PhamVanHinh@gmail.com". Thank you.</p> 
    
  </footer>
    
</div>
</body>

</html>